
> frontend@0.1.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\oniti\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\oniti\Desktop\Tm\frontend\package-lock.json

   ▲ Next.js 16.0.10 (Turbopack)

   Creating an optimized production build ...
 ✓ Compiled successfully in 11.1s
   Running TypeScript ...
Failed to compile.

./app/dashboard/page.tsx:311:46
Type error: Property '_id' does not exist on type 'User'.

[0m [90m 309 |[39m                         onSelect[33m=[39m{(userId[33m:[39m string) [33m=>[39m form[33m.[39msetValue([32m"assignedToId"[39m[33m,[39m userId)}
 [90m 310 |[39m                         selectedUserId[33m=[39m{form[33m.[39mwatch([32m"assignedToId"[39m)}
[31m[1m>[22m[39m[90m 311 |[39m                         excludeUserId[33m=[39m{user[33m?[39m[33m.[39m_id [33m||[39m user[33m?[39m[33m.[39mid}
 [90m     |[39m                                              [31m[1m^[22m[39m
 [90m 312 |[39m                     [33m/[39m[33m>[39m
 [90m 313 |[39m                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 314 |[39m                 [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex justify-end space-x-2 pt-4"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
